kind: pipeline
type: docker
name: fp-production
trigger:
  branch:
    - release

environment:
  BUILD_NUMBER: ${DRONE_BUILD_NUMBER}

steps:
  - name: build
    image: docker:27-cli
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - cd ./docker/production
      - docker-compose build

  - name: deploy
    image: docker:27-cli
    volumes:
      - name: dockersock
        path: /var/run/docker.sock
    commands:
      - cd ./docker/production
      - docker-compose down
      - docker-compose up -d

volumes:
  - name: dockersock
    host:
      path: /var/run/docker.sock
